<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dJ6-mb-eAk">
                                <rect key="frame" x="95" y="54" width="185" height="29"/>
                                <segments>
                                    <segment title="Light"/>
                                    <segment title="Dark"/>
                                    <segment title="Custom"/>
                                </segments>
                                <connections>
                                    <action selector="styleChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="NWS-CM-eJr"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LP0-mg-mmv">
                                <rect key="frame" x="67.5" y="467" width="240" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUt-Pk-4RL">
                                        <rect key="frame" x="101" y="0.0" width="37" height="30"/>
                                        <state key="normal" title="show"/>
                                        <connections>
                                            <action selector="show:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3rg-dG-1l9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0G-jO-LsT">
                                        <rect key="frame" x="94" y="50" width="52" height="30"/>
                                        <state key="normal" title="dismiss"/>
                                        <connections>
                                            <action selector="dismiss:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ofm-ZI-ouB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnx-mX-2ax">
                                        <rect key="frame" x="52" y="100" width="135" height="30"/>
                                        <state key="normal" title="setCustomIndicator"/>
                                        <state key="selected" title="unsetCustomIndicator">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="setting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UhL-dy-YoW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-IN-BrA">
                                        <rect key="frame" x="59.5" y="138" width="121" height="30"/>
                                        <state key="normal" title="randomAnimation"/>
                                        <connections>
                                            <action selector="random:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14u-do-Gpb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FqO-IN-BrA" firstAttribute="centerX" secondItem="LP0-mg-mmv" secondAttribute="centerX" id="0tK-lL-nCL"/>
                                    <constraint firstItem="nnx-mX-2ax" firstAttribute="top" secondItem="N0G-jO-LsT" secondAttribute="bottom" constant="20" id="Jjd-zf-fY6"/>
                                    <constraint firstItem="nnx-mX-2ax" firstAttribute="centerX" secondItem="LP0-mg-mmv" secondAttribute="centerX" id="WBC-C9-KrF"/>
                                    <constraint firstAttribute="width" constant="240" id="aki-ED-wL1"/>
                                    <constraint firstItem="N0G-jO-LsT" firstAttribute="top" secondItem="fUt-Pk-4RL" secondAttribute="bottom" constant="20" id="cWF-rv-iC5"/>
                                    <constraint firstItem="fUt-Pk-4RL" firstAttribute="top" secondItem="LP0-mg-mmv" secondAttribute="top" id="gnx-jB-HV8"/>
                                    <constraint firstItem="N0G-jO-LsT" firstAttribute="centerX" secondItem="LP0-mg-mmv" secondAttribute="centerX" id="nyZ-em-Po4"/>
                                    <constraint firstItem="fUt-Pk-4RL" firstAttribute="centerX" secondItem="LP0-mg-mmv" secondAttribute="centerX" id="pxD-zl-Pff"/>
                                    <constraint firstAttribute="height" constant="200" id="uYW-IL-ptV"/>
                                    <constraint firstItem="FqO-IN-BrA" firstAttribute="top" secondItem="nnx-mX-2ax" secondAttribute="bottom" constant="8" id="xFf-MX-Btp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="style" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QFl-Pu-dbv">
                                <rect key="frame" x="169" y="28" width="36.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dJ6-mb-eAk" firstAttribute="top" secondItem="QFl-Pu-dbv" secondAttribute="bottom" constant="5" id="2fk-5e-JsY"/>
                            <constraint firstItem="QFl-Pu-dbv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="EDS-dz-LSb"/>
                            <constraint firstItem="LP0-mg-mmv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ky0-LT-J86"/>
                            <constraint firstItem="dJ6-mb-eAk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OiC-Y1-aNL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LP0-mg-mmv" secondAttribute="bottom" id="Rxu-fc-EZ1"/>
                            <constraint firstItem="QFl-Pu-dbv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y8p-dv-n4r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="settingButton" destination="nnx-mX-2ax" id="t5y-Fd-Bdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
